<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nhh-6q-uwj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Company-->
        <scene sceneID="6tO-gC-Pt0">
            <objects>
                <viewController title="New Company" id="4ZJ-PG-bHT" customClass="NewCompanyVC" customModule="iNternships" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1XN-4n-J1j"/>
                        <viewControllerLayoutGuide type="bottom" id="Abb-eR-yty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ax-md-WZN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="7Cy-mb-fDs" kind="unwind" identifier="unwindNewCompany" unwindAction="unwindWithNewData:" id="Hci-2s-6cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvN-30-yh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864" y="567"/>
        </scene>
        <!--Companies Map-->
        <scene sceneID="hIR-q4-GSu">
            <objects>
                <viewController title="Companies Map" id="K2t-AV-WEB" customClass="CompaniesMapVC" customModule="iNternships" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sta-3P-GUp"/>
                        <viewControllerLayoutGuide type="bottom" id="TcG-P3-hUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UfJ-ND-zai">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RD-Cb-5ck">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dut-YV-2oi"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Map" id="c1p-cA-jEB">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="acq-5z-8WS"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b8n-nO-WsY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0RD-Cb-5ck" firstAttribute="leading" secondItem="UfJ-ND-zai" secondAttribute="leadingMargin" constant="-20" id="C8h-9G-SVD"/>
                            <constraint firstItem="b8n-nO-WsY" firstAttribute="top" secondItem="0RD-Cb-5ck" secondAttribute="bottom" id="CwS-5F-H44"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b8n-nO-WsY" secondAttribute="trailing" constant="-20" id="R8w-Gf-9Ch"/>
                            <constraint firstItem="0RD-Cb-5ck" firstAttribute="top" secondItem="UfJ-ND-zai" secondAttribute="topMargin" id="SJO-wA-a8M"/>
                            <constraint firstItem="b8n-nO-WsY" firstAttribute="leading" secondItem="UfJ-ND-zai" secondAttribute="leadingMargin" constant="-20" id="e3p-YW-p1N"/>
                            <constraint firstItem="TcG-P3-hUg" firstAttribute="top" secondItem="b8n-nO-WsY" secondAttribute="bottom" id="f6s-nm-wDK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0RD-Cb-5ck" secondAttribute="trailing" constant="-20" id="z5y-C1-lof"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TNr-CP-zp7"/>
                    <connections>
                        <outlet property="mapView" destination="b8n-nO-WsY" id="X4o-BX-JaW"/>
                        <segue destination="NHy-jT-VaT" kind="show" identifier="showCompanyDetail" id="4Ug-Vy-8w1"/>
                        <segue destination="4ZJ-PG-bHT" kind="show" identifier="showNewCompanyScene" id="Zkp-Yd-BaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ip-dz-lUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Cy-mb-fDs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2864" y="-144"/>
        </scene>
        <!--Companies Detail-->
        <scene sceneID="48j-I2-pho">
            <objects>
                <tableViewController title="Companies Detail" id="NHy-jT-VaT" customClass="CompaniesDetailVC" customModule="iNternships" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="299" sectionHeaderHeight="18" sectionFooterHeight="18" id="1jV-ja-1nU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyDetailLargeCell" rowHeight="100" id="YYG-zK-Fr9">
                                <rect key="frame" x="0.0" y="114" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YYG-zK-Fr9" id="fbb-cB-oGx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" text="TextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NpS-eU-eGK">
                                            <rect key="frame" x="8" y="4" width="584" height="91"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NpS-eU-eGK" firstAttribute="leading" secondItem="fbb-cB-oGx" secondAttribute="leadingMargin" id="CHx-ze-26i"/>
                                        <constraint firstItem="NpS-eU-eGK" firstAttribute="top" secondItem="fbb-cB-oGx" secondAttribute="topMargin" constant="-4" id="QdP-BY-0Ib"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NpS-eU-eGK" secondAttribute="bottom" constant="-4" id="e3H-Fl-hKX"/>
                                        <constraint firstItem="NpS-eU-eGK" firstAttribute="trailing" secondItem="fbb-cB-oGx" secondAttribute="trailingMargin" id="iIn-bg-zQX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyDetailSmallCell" rowHeight="44" id="Udv-Dc-60V">
                                <rect key="frame" x="0.0" y="214" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Udv-Dc-60V" id="PVS-b6-dMQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U97-ko-OYf">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U97-ko-OYf" firstAttribute="leading" secondItem="PVS-b6-dMQ" secondAttribute="leadingMargin" id="2Ud-bN-Ifj"/>
                                        <constraint firstItem="U97-ko-OYf" firstAttribute="top" secondItem="PVS-b6-dMQ" secondAttribute="topMargin" constant="3" id="7O6-5H-1cq"/>
                                        <constraint firstItem="U97-ko-OYf" firstAttribute="trailing" secondItem="PVS-b6-dMQ" secondAttribute="trailingMargin" id="YoL-ux-oHL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="U97-ko-OYf" secondAttribute="bottom" constant="3" id="tsX-Zf-MOK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NHy-jT-VaT" id="TrC-78-89l"/>
                            <outlet property="delegate" destination="NHy-jT-VaT" id="FZO-zb-rhH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k29-Nu-BgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="-144"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="l1V-nh-pwr">
            <objects>
                <viewController id="nhh-6q-uwj" customClass="LoginVC" customModule="iNternships" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7N-V4-Ix1"/>
                        <viewControllerLayoutGuide type="bottom" id="efr-A7-Jnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hU-ya-CwE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type the username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WQ-Lw-FqG">
                                <rect key="frame" x="20" y="50" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type the password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Unx-Bj-9MJ">
                                <rect key="frame" x="20" y="88" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj1-Gh-H4Y">
                                <rect key="frame" x="238" y="148" width="125" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MSK-WJ-9lX"/>
                                    <constraint firstAttribute="width" constant="125" id="qzy-Wo-MLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="nhh-6q-uwj" eventType="touchUpInside" id="saa-xb-jOc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dj1-Gh-H4Y" firstAttribute="centerX" secondItem="6hU-ya-CwE" secondAttribute="centerX" id="6ch-mA-DJW"/>
                            <constraint firstItem="Unx-Bj-9MJ" firstAttribute="leading" secondItem="6hU-ya-CwE" secondAttribute="leadingMargin" id="9pw-GN-PQ5"/>
                            <constraint firstItem="Unx-Bj-9MJ" firstAttribute="top" secondItem="3WQ-Lw-FqG" secondAttribute="bottom" constant="8" id="Ado-xD-Tsu"/>
                            <constraint firstItem="3WQ-Lw-FqG" firstAttribute="top" secondItem="W7N-V4-Ix1" secondAttribute="bottom" constant="30" id="Hzi-75-1J3"/>
                            <constraint firstItem="3WQ-Lw-FqG" firstAttribute="trailing" secondItem="6hU-ya-CwE" secondAttribute="trailingMargin" id="S7m-Wt-CTW"/>
                            <constraint firstItem="Unx-Bj-9MJ" firstAttribute="trailing" secondItem="6hU-ya-CwE" secondAttribute="trailingMargin" id="Zlo-0f-eD1"/>
                            <constraint firstItem="3WQ-Lw-FqG" firstAttribute="leading" secondItem="6hU-ya-CwE" secondAttribute="leadingMargin" id="fLT-cX-5vf"/>
                            <constraint firstItem="dj1-Gh-H4Y" firstAttribute="top" secondItem="Unx-Bj-9MJ" secondAttribute="bottom" constant="30" id="m9z-vI-Rej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Unx-Bj-9MJ" id="kB9-Jk-Z1d"/>
                        <outlet property="usernameTextField" destination="3WQ-Lw-FqG" id="NIV-Gl-Pe9"/>
                        <segue destination="BUU-qz-ddk" kind="showDetail" identifier="showMapScene" id="2l4-Te-fxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD9-4D-Njr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="du2-UT-Kew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUU-qz-ddk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tGZ-YV-czb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K2t-AV-WEB" kind="relationship" relationship="rootViewController" id="oTf-7C-vpY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JS-vF-Jgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-144"/>
        </scene>
    </scenes>
</document>
