<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gJZ-MH-UVx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="iNternships" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytb-8d-3Vc">
                                <rect key="frame" x="20" y="540" width="125" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Otp-mY-W36"/>
                                    <constraint firstAttribute="height" constant="40" id="iRA-g6-fC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="New Company">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNewCompany:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Az5-Eh-yfk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b53-dv-Teo">
                                <rect key="frame" x="455" y="540" width="125" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CFq-Zr-WHQ"/>
                                    <constraint firstAttribute="width" constant="125" id="gog-MO-q6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="All Companies">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showAllCompanies:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcS-62-BXK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7WY-Km-7Sd">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="e06-mN-iyL"/>
                                    <constraint firstAttribute="width" constant="300" id="swd-7Z-9mD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b53-dv-Teo" secondAttribute="bottom" constant="20" id="IDS-H7-cEh"/>
                            <constraint firstItem="b53-dv-Teo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KVF-xp-sac"/>
                            <constraint firstItem="7WY-Km-7Sd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tv0-s0-NZg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ytb-8d-3Vc" secondAttribute="bottom" constant="20" id="m6q-D8-hp2"/>
                            <constraint firstItem="7WY-Km-7Sd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nXA-wf-5DU"/>
                            <constraint firstItem="ytb-8d-3Vc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nXc-EN-q3H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="EGY-XL-33D"/>
                    <connections>
                        <segue destination="opJ-M4-hvH" kind="show" identifier="showAllCompaniesScene" id="M7r-N1-kDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-176"/>
        </scene>
        <!--All Companies-->
        <scene sceneID="IpN-6T-GZz">
            <objects>
                <viewController title="All Companies" id="opJ-M4-hvH" customClass="AllCompaniesVC" customModule="iNternships" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jwa-HH-1eM"/>
                        <viewControllerLayoutGuide type="bottom" id="v99-MU-C6Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKo-GV-k98">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kse-ig-xdL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyCell" id="ZTc-rw-RD2">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTc-rw-RD2" id="C0g-Jw-0VE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kse-ig-xdL" firstAttribute="leading" secondItem="DKo-GV-k98" secondAttribute="leadingMargin" constant="-20" id="JqZ-Ki-eHj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kse-ig-xdL" secondAttribute="trailing" constant="-20" id="QNA-Ca-532"/>
                            <constraint firstItem="Kse-ig-xdL" firstAttribute="top" secondItem="DKo-GV-k98" secondAttribute="topMargin" id="sPQ-FW-Sqj"/>
                            <constraint firstItem="v99-MU-C6Q" firstAttribute="top" secondItem="Kse-ig-xdL" secondAttribute="bottom" id="xuf-6Q-9Be"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kse-ig-xdL" id="SEl-0e-uHm"/>
                        <segue destination="NHy-jT-VaT" kind="show" identifier="showCompanyDetail" id="jEe-2g-pJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p17-LK-rwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-176"/>
        </scene>
        <!--Companies Detail-->
        <scene sceneID="48j-I2-pho">
            <objects>
                <tableViewController title="Companies Detail" id="NHy-jT-VaT" customClass="CompaniesDetailVC" customModule="iNternships" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="299" sectionHeaderHeight="28" sectionFooterHeight="28" id="1jV-ja-1nU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyDetailCell" rowHeight="299" id="YYG-zK-Fr9">
                                <rect key="frame" x="0.0" y="92" width="600" height="299"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YYG-zK-Fr9" id="fbb-cB-oGx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="298"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ypw-Ca-mUv">
                                            <rect key="frame" x="8" y="8" width="584" height="282"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ypw-Ca-mUv" firstAttribute="leading" secondItem="fbb-cB-oGx" secondAttribute="leadingMargin" id="FBj-6G-6aP"/>
                                        <constraint firstItem="ypw-Ca-mUv" firstAttribute="trailing" secondItem="fbb-cB-oGx" secondAttribute="trailingMargin" id="Rgd-Vn-Zjb"/>
                                        <constraint firstItem="ypw-Ca-mUv" firstAttribute="top" secondItem="fbb-cB-oGx" secondAttribute="topMargin" id="inr-Za-Y5t"/>
                                        <constraint firstItem="ypw-Ca-mUv" firstAttribute="bottom" secondItem="fbb-cB-oGx" secondAttribute="bottomMargin" id="jXa-bW-1Xs"/>
                                        <constraint firstItem="ypw-Ca-mUv" firstAttribute="top" secondItem="fbb-cB-oGx" secondAttribute="topMargin" id="nlY-73-3bk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NHy-jT-VaT" id="TrC-78-89l"/>
                            <outlet property="delegate" destination="NHy-jT-VaT" id="FZO-zb-rhH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k29-Nu-BgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I2t-Os-dmm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJZ-MH-UVx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mo7-Vf-9CP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7yo-Fj-9Ux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbQ-c1-hh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-176"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="300" height="300"/>
    </resources>
</document>
